# openapi-maven-plugin

./: .gitignore  CONTRIBUTING.md  README.md  create-release-bundle.sh  update-version.sh
.github/workflows/: build-badges-branch.yml  publish-documentation.yml  test-build-documentation.yml
docs/: README.md  _sidebar.md  command_line.md  docusaurus.config.ts  package-lock.json  package.json  quick-start.md  swagger_annotations.md
docs/docs/: command_line.md  configuration.md  project.md  quick_start.md  swagger_annotations.md
docs/docs/examples/: default_errors.md  examples.md  multiple_documentation.md  renaming_tags.md
docs/fr/: README.md  _sidebar.md  command_line.md  examples.md  quick-start.md  swagger_annotations.md
docs/i18n/fr/: code.json
docs/i18n/fr/docusaurus-plugin-content-docs/: current.json
docs/i18n/fr/docusaurus-theme-classic/: footer.json  navbar.json
docs/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs/src/css/: custom.css
docs/src/pages/: index.tsx
docs_save/: examples.md  index.html  quick-start.md
docs_save/fr/: _sidebar.md  examples.md  quick-start.md
openapi-maven-plugin/: Readme-javadoc.txt  pom.xml
openapi-maven-plugin/src/main/resources/: java-class-assignability.yml  non-documentable-parameters.yml  (+1 more)
openapi-maven-plugin/src/test/resources-its/io/github/kbuntrock/it/CmdLineIT/cmdLine/simple_project/: pom.xml
openapi-maven-plugin/src/test/resources-its/io/github/kbuntrock/it/CmdLineIT/cmdLine/simple_project/src/main/java/io/github/kbuntrock/sample/enpoint/: UserController.java
(+128 files in other folders)
